# fishapp4

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
dictionaries/: species.csv
src/main/java/com/example/fishapp/: Application.java  Initializer.java  UserRequestInterceptor.java  WebConfig.java
src/main/java/com/example/fishapp/app/dictionary/: DictionaryController.java
src/main/java/com/example/fishapp/app/dictionary/dto/: DictionaryCreateCommandDto.java  DictionaryCreateDto.java  DictionaryEntryCreateCommandDto.java  DictionaryEntryTranslationCreateCommandDto.java  DictionaryUploadDto.java  EntryCreateDto.java  EntryTranslationCreateDto.java
src/main/java/com/example/fishapp/app/dictionary/model/: Dictionary.java  DictionaryEntry.java  DictionaryEntryTranslation.java  Entry.java  EntryTranslation.java
src/main/java/com/example/fishapp/app/dictionary/repository/: DictionaryEntryRepository.java  DictionaryEntryTranslationRepository.java  DictionaryQueryRepository.java  DictionaryRepository.java
src/main/java/com/example/fishapp/app/dictionary/service/: DictionaryCommandService.java  DictionaryQueryService.java  DictionaryService.java
src/main/java/com/example/fishapp/app/dictionary/view/: DictionaryView.java
src/main/java/com/example/fishapp/app/user/: UserController.java
src/main/java/com/example/fishapp/app/user/dto/: UserCreateCommandDto.java  UserCreateDto.java
src/main/java/com/example/fishapp/app/user/model/: Role.java  User.java
src/main/java/com/example/fishapp/app/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/com/example/fishapp/app/user/service/: UserService.java
src/main/java/com/example/fishapp/app/user/view/: UserView.java
src/main/java/com/example/fishapp/client/: CloudinaryImageHostingClient.java  ImageHostingClient.java
src/main/java/com/example/fishapp/configuration/: AppConfig.java  CloudinaryConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/fishapp/controller/: DictionaryController.java  FishController.java  ImageController.java  UserController.java
src/main/java/com/example/fishapp/dto/: DictionaryCreateDto.java  DictionaryEntryCreateDto.java  DictionaryEntryTranslationCreateDto.java  FishCreateDto.java  ImageDetailsUpdateDto.java  ImageUploadDto.java  UploadedImageDto.java  UserCreateDto.java
src/main/java/com/example/fishapp/exception/: ForbiddenException.java  ImageUploadException.java  NotFoundException.java
src/main/java/com/example/fishapp/model/: Dictionary.java  DictionaryEntry.java  DictionaryEntryTranslation.java  Fish.java  Image.java  ImageDetails.java  Role.java  User.java
src/main/java/com/example/fishapp/repository/: DictionaryEntryRepository.java  DictionaryEntryTranslationRepository.java  DictionaryRepository.java  FishRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/fishapp/service/: DictionaryService.java  FishService.java  ImageService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/fishapp/: ApplicationTests.java
src/test/java/com/example/fishapp/app/dictionary/service/: DictionaryCommandServiceTest.java  DictionaryQueryServiceTest.java  DictionaryServiceTest.java
src/test/resources/: dictionary.csv
